BROWSER=none
# @see https://nextjs.org/learn/dashboard-app/adding-authentication
AUTH_SECRET=
# vercel/postgres setup
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
# Github
GITHUB_ID=
GITHUB_SECRET=
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Yandex
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
